<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>深大白帽2016招新测试（第二次）</title>
</head>
<body>
<style>
	body {
		font-family: 'Microsoft Yahei';
		background: #ddd;
	}
	.board {
		padding: 24px;
		margin: 32px 48px 32px 48px;
		border-radius: 10px;
		box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
		border: 1px solid #777;
		background: #fff;
	}
	.code-font {
		font-family: 'Courier New';
	}
	.code-font {
		font-family: 'Courier New';
	}
	.SongTi-font {
		font-family: 'SimSun';
	}
	.stamp-success {
		font-family: 'Courier New';
		font-size: 14px;
		border: 1px solid;
		margin: 0px 8px 0px 8px;
		padding: 1px 3px 1px 3px;
		color: rgb(20, 180, 20);
		background: rgb(220, 255, 220);
		border-radius: 3px;
	}
	.stamp-alert {
		font-family: 'Courier New';
		font-size: 14px;
		border: 1px solid;
		margin: 0px 8px 0px 8px;
		padding: 1px 3px 1px 3px;
		color: rgb(180, 20, 20);
		background: rgb(255, 220, 220);
		border-radius: 3px;
	}
	.stamp-info {
		font-family: 'Courier New';
		font-size: 14px;
		border: 1px solid;
		margin: 0px 8px 0px 8px;
		padding: 1px 3px 1px 3px;
		color: rgb(20, 20, 180);
		background: rgb(220, 220, 255);
		border-radius: 3px;
	}
	.sc0 {
	}
	.sc1 {
		color: #008000;
	}
	.sc2 {
		color: #008000;
	}
	.sc4 {
		color: #FF8000;
	}
	.sc5 {
		font-weight: bold;
		color: #0000FF;
	}
	.sc6 {
		color: #808080;
	}
	.sc9 {
		color: #804000;
	}
	.sc10 {
		font-weight: bold;
		color: #000080;
	}
	.sc11 {
	}
	.sc16 {
		color: #8000FF;
	}
</style>
<div class="board">
<h2>深大白帽2016招新测试（第二次）</h2>
<p>请按次序答题，将答案发送到藰茤蒝师兄的邮箱<span class='stamp-alert'>anderain.ryu@qq.com</span>，邮件标题标注姓名。</p>
<p>不限考试地点，不限使用搜索引擎、开发工具。截止时间为2016年12月10日晚21:00。</p>
</div>
<div class="board">
<h2>1. 一个又一个printf</h2>
<p>下面这段代码将会打印出什么内容？<span class='stamp-success'>33分</span>若能详细解释程序工作的步骤，可额外加分。<span class='stamp-success'>20分</span></p>
<hr />
<pre class="code-font">
<span class="sc9">#include "stdio.h"</span>
</pre>
<pre class="SongTi-font"><span class="sc1">
/*
 *      ╭╮　　　  ╭╮　　
 *      ││　　　  ││　　
 *    ╭┴┴————┴┴╮
 *    │　　　　　　    │　　　
 *    │　　　　　      │　 I'M FINE
 *    │　  ●　  ●    │       F*CK YOU
 *    │ ○　    　  ○ │
 *    │　　 ╰—╯　　 │　
 *    ╰—┬Ｏ——Ｏ┬—╯
 *　    ╭╮　　　　╭╮　　　　
 *      ╰┴————┴╯
 */</span>
</pre>
<pre class="code-font">
<span class="sc16">int</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc5">return</span><span class="sc0"> 
        </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%\143~\0Play"</span><span class="sc10">,</span><span class="sc0">
            </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%\x73"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc10">&amp;(</span><span class="sc4">2</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0">
                </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%.1s"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc6">"Mad Max"</span><span class="sc10">))[</span><span class="sc6">"Video"</span><span class="sc10">])[</span><span class="sc0">
                    </span><span class="sc6">"Game!"</span><span class="sc10">]</span><span class="sc0"> </span><span class="sc10">+</span><span class="sc0"> </span><span class="sc4">0xA</span><span class="sc10">);</span><span class="sc0">
</span><span class="sc10">}</span>
</pre>
</div>
<div class="board">
<h2>2. 我家曹真大都督，每天都读一斤书；查资料从不百度，连你尺寸都清楚。</h2>
<p>大都督曹真为什么知道你的尺寸？那是因为他会使用<span class='stamp-info'>sizeof</span>。那么问题就来了：</p>
<p>（1）<span class='stamp-info'>sizeof</span>是一个函数，还是一个操作符？<span class='stamp-success'>10分</span></p>
<p>（2）使用<span class='stamp-info'>sizeof</span>在32位编译器下分别对char、short、int、long求值，分别得多少？<span class='stamp-success'>10分</span></p>
<p>（3）使用32位编译器编译后，执行下列代码的操作将会打印出什么值，请作答并简要分析。<span class='stamp-success'>14分</span></p>
<hr />
<pre class='code-font'>
<span class="sc9">#include "stdio.h"
</span><span class="sc0">
</span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">tag_s</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">char</span><span class="sc0"> </span><span class="sc11">c</span><span class="sc10">[</span><span class="sc4">3</span><span class="sc10">];</span><span class="sc0">
    </span><span class="sc16">short</span><span class="sc0"> </span><span class="sc11">s</span><span class="sc10">;</span><span class="sc0">
    </span><span class="sc16">struct</span><span class="sc0"> </span><span class="sc11">tag_s</span><span class="sc0"> </span><span class="sc10">*</span><span class="sc11">un</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">}</span><span class="sc0"> </span><span class="sc11">S</span><span class="sc10">;</span><span class="sc0">

</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%d\n"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">S</span><span class="sc10">));</span><span class="sc0">
    </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">}</span>
</pre>
</div>
<div class="board">
<h2>3. 二分法检索</h2>
<p>二分法检索（binary search）又称折半检索，具体的介绍可以点击<a href='http://baike.baidu.com/link?url=xkbgW52ecDz7ieUIQTseOcSsGJIXqvUtzHnp-bXHmSYE1t5xWbNt05asJUCJsSeJ2cfYhDd7ltPZsExDMRG4w-e-EHPJFIFkDTX5SSMcRHaPhGU-2OWgc2U9fAvwMnoMSsr8mbZCnTOd03TxIMuUnK'>这里</a>。</p>
<p>请补全函数<span class='stamp-info'>binary_search</span>让程序能够正确运行。<span class='stamp-success'>33分</span></p>
<hr />
<pre class='code-font'>
<span class="sc9">#include "stdio.h"</span>

</span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">main</span><span class="sc10">()</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">a</span><span class="sc10">[]</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc10">{</span><span class="sc0"> </span><span class="sc4">1</span><span class="sc10">,</span><span class="sc4">2</span><span class="sc10">,</span><span class="sc4">3</span><span class="sc10">,</span><span class="sc4">4</span><span class="sc10">,</span><span class="sc4">5</span><span class="sc10">,</span><span class="sc4">6</span><span class="sc10">,</span><span class="sc4">7</span><span class="sc10">,</span><span class="sc4">8</span><span class="sc10">,</span><span class="sc4">9</span><span class="sc0"> </span><span class="sc10">};</span><span class="sc0">
    </span><span class="sc16">int</span><span class="sc0"> </span><span class="sc11">length</span><span class="sc0"> </span><span class="sc10">=</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc11">a</span><span class="sc10">)</span><span class="sc0"> </span><span class="sc10">/</span><span class="sc0"> </span><span class="sc5">sizeof</span><span class="sc10">(</span><span class="sc16">int</span><span class="sc10">);</span><span class="sc0">
    </span><span class="sc11">printf</span><span class="sc10">(</span><span class="sc6">"%d\n"</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">binary_search</span><span class="sc10">(</span><span class="sc11">a</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc11">length</span><span class="sc10">,</span><span class="sc0"> </span><span class="sc4">9</span><span class="sc10">));</span><span class="sc0">
    </span><span class="sc5">return</span><span class="sc0"> </span><span class="sc4">0</span><span class="sc10">;</span><span class="sc0">
</span><span class="sc10">}</span>
</pre>
</div>
</body>
</html>